# ai-architect-6-rag

./: .env.example  .gitignore  AGENTS.md  README.md  mkdocs.yml  pom.xml  requirements-docs.txt
docu-rag/: .classpath  .factorypath  .gitignore  .project  AGENTS.md  README.md  compose.yaml  pom.xml
docu-rag-e2e/: .classpath  .project  AGENTS.md  README.md  pom.xml
docu-rag-e2e/src/test/java/com/berdachuk/docurag/e2e/: RunCucumberTest.java
docu-rag-e2e/src/test/java/com/berdachuk/docurag/e2e/infra/: E2eInfraExtension.java  E2eInfraLifecycle.java
docu-rag-e2e/src/test/java/com/berdachuk/docurag/e2e/steps/: ApiSteps.java  CliSteps.java  E2eInfraHooks.java  TestContext.java  UiSteps.java
docu-rag-e2e/src/test/java/com/berdachuk/docurag/e2e/support/: DocuRagClientFactory.java  DocuRagClientFactoryTest.java
docu-rag-e2e/src/test/java/com/berdachuk/docurag/e2e/ui/: PlaywrightContext.java  PlaywrightHooks.java
docu-rag-e2e/src/test/java/com/berdachuk/docurag/e2e/world/: E2eState.java  E2eWorld.java
docu-rag-e2e/src/test/resources/: junit-platform.properties
docu-rag-e2e/src/test/resources/features/: 01-smoke.feature  02-api.feature  03-optional.feature  04-ui.feature  05-cli.feature  06-ui-use-cases.feature
docu-rag-parent/: pom.xml
docu-rag/api/: openapi.yaml
docu-rag/data/corpus/: README.md  subset-manifest.example.json
docu-rag/data/pdf-demo/: README.md
docu-rag/docs/: openapi.yaml
docu-rag/src/main/java/com/berdachuk/docurag/: DocuRagApplication.java
docu-rag/src/main/java/com/berdachuk/docurag/chunking/: package-info.java
docu-rag/src/main/java/com/berdachuk/docurag/chunking/api/: Chunker.java  ChunkingApi.java  package-info.java
docu-rag/src/main/java/com/berdachuk/docurag/chunking/internal/: AdaptiveChunker.java  ChunkJdbcRepository.java  ChunkerFactory.java  ChunkingServiceImpl.java  DocumentContentReader.java  DocumentStructureChunker.java  RecursiveCharacterChunker.java  SemanticChunker.java
docu-rag/src/main/java/com/berdachuk/docurag/core/: package-info.java
docu-rag/src/main/java/com/berdachuk/docurag/core/config/: CustomChatProperties.java  CustomEmbeddingProperties.java  DocuRagAiConfiguration.java  DocuRagJackson2Configuration.java  DocuRagProperties.java  TestAIConfig.java
docu-rag/src/main/java/com/berdachuk/docurag/core/health/: DocuRagHealthIndicator.java
docu-rag/src/main/java/com/berdachuk/docurag/core/util/: IdGenerator.java  PgVector.java
docu-rag/src/main/java/com/berdachuk/docurag/documents/: package-info.java
docu-rag/src/main/java/com/berdachuk/docurag/documents/api/: DocumentCatalogApi.java  DocumentIngestApi.java  IngestProgressListener.java  IngestSummary.java  SourceDocumentDetail.java  SourceDocumentSummary.java  package-info.java
docu-rag/src/main/java/com/berdachuk/docurag/documents/internal/: ContentHasher.java  DocumentCatalogApiImpl.java  DocumentIngestApiImpl.java  DocumentJdbcRepository.java  IngestionJobRepository.java  PdfTextExtractor.java  SourceDocumentEntity.java  StructuredFileParser.java
docu-rag/src/main/java/com/berdachuk/docurag/evaluation/: package-info.java
docu-rag/src/main/java/com/berdachuk/docurag/evaluation/api/: EvaluationApi.java  EvaluationCaseResult.java  EvaluationLogSnapshot.java  EvaluationRunDetail.java  EvaluationRunRequest.java  EvaluationRunStartedResponse.java  EvaluationRunSummary.java  package-info.java
docu-rag/src/main/java/com/berdachuk/docurag/evaluation/internal/: EvalCliRunner.java  EvaluationJdbcRepository.java  EvaluationProgressTracker.java  EvaluationSampleDatasetSeeder.java  EvaluationServiceImpl.java  TextNormalization.java  VectorMath.java
docu-rag/src/main/java/com/berdachuk/docurag/extraction/: package-info.java
docu-rag/src/main/java/com/berdachuk/docurag/extraction/api/: AnalysisRequest.java  AnalysisResponse.java  CategoryCount.java  DocumentAnalysisApi.java  GraphEdge.java  GraphNode.java  package-info.java
docu-rag/src/main/java/com/berdachuk/docurag/extraction/internal/: DocumentAnalysisServiceImpl.java
docu-rag/src/main/java/com/berdachuk/docurag/llm/: package-info.java
docu-rag/src/main/java/com/berdachuk/docurag/llm/api/: RagAskApi.java  RagAskRequest.java  RagAskResponse.java  RetrievedChunkDto.java  package-info.java
docu-rag/src/main/java/com/berdachuk/docurag/llm/internal/: RagAskServiceImpl.java
docu-rag/src/main/java/com/berdachuk/docurag/retrieval/: package-info.java
docu-rag/src/main/java/com/berdachuk/docurag/retrieval/api/: ChunkHit.java  SemanticSearchApi.java  package-info.java
docu-rag/src/main/java/com/berdachuk/docurag/retrieval/internal/: SemanticSearchImpl.java
docu-rag/src/main/java/com/berdachuk/docurag/vector/: package-info.java
docu-rag/src/main/java/com/berdachuk/docurag/vector/api/: EmbeddingIndexerApi.java  IndexOperationsApi.java  IndexStatus.java  IndexingProgressApi.java  package-info.java
docu-rag/src/main/java/com/berdachuk/docurag/vector/internal/: ChunkEmbeddingRow.java  EmbeddingIndexerImpl.java  EmbeddingJdbcRepository.java  IndexOperationsImpl.java  IndexingProgressTracker.java
docu-rag/src/main/java/com/berdachuk/docurag/visualization/: package-info.java
docu-rag/src/main/java/com/berdachuk/docurag/visualization/api/: GraphVisualizationResponse.java  PieChartResponse.java  VisualizationDataApi.java  (+1 more)
docu-rag/src/main/java/com/berdachuk/docurag/web/: LocalHomeBrowserLauncher.java  package-info.java
docu-rag/src/main/resources/: application-e2e.yml  application-local.example.yml  application.yml
docu-rag/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_evaluation.sql
docu-rag/src/main/resources/evaluation/: medical-rag-corpus.sample.500.jsonl
docu-rag/src/main/resources/templates/: analysis.html  documents.html  evaluation.html  home.html  qa.html
docu-rag/src/main/resources/templates/fragments/: common.html  disclaimer.html
docu-rag/src/test/java/com/berdachuk/docurag/: DocuRagFullFlowIT.java  DocuRagModulithTests.java
docu-rag/src/test/resources/: application-test.yml
docu-rag/src/test/resources/fixtures/: sample.5.jsonl  sample.jsonl
(+61 files in other folders)
