<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.berdachuk</groupId>
    <artifactId>docu-rag-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DocuRAG parent (app + E2E)</name>
    <description>Reactor: build docu-rag, then run docu-rag-e2e against Docker Compose + fat JAR</description>

    <modules>
        <module>../docu-rag</module>
        <module>../docu-rag-e2e</module>
    </modules>
</project>
